# Survey-App

./: README.md  Survey-App.sln
Desktop/EHM Survey App/EHM Survey App/: AppDbContext.cs  DenemeSMS.cs  Docker-compose.yml  Dockerfile  EHM Survey App.csproj  EHM_Survey_App.csproj  EHM_Survey_App.sln  Program.cs  QRCodeGeneratorService.cs  SmsService.cs  Store.cs  Survey.cs  SurveyController.cs  SurveyResponse.cs  SurveyResponseController.cs  appsettings.json  generate_qr.py  package-lock.json  package.json
Desktop/EHM Survey App/EHM Survey App/Controllers/: HomeController.cs  SurveyController.cs  SurveyResponseController.cs
Desktop/EHM Survey App/EHM Survey App/FRONT-END/: Dockerfile  package-lock.json  package.json
Desktop/EHM Survey App/EHM Survey App/FRONT-END/public/: index.html
Desktop/EHM Survey App/EHM Survey App/FRONT-END/src/: App.css  App.js  SurveyForm.js  SurveyQuestion.js  index.css
Desktop/EHM Survey App/EHM Survey App/Logs/: log-20241104.txt  log-20241105.txt  log-20241107.txt  log-20241112.txt  log-20241113.txt  log-20241116.txt  log-20241116_001.txt  log-20241119.txt  log-20241120.txt  log-20241204.txt  log-20241205.txt  log-20241206.txt  log-20241207.txt
Desktop/EHM Survey App/EHM Survey App/Migrations/: 20241029124544_InitialCreate.Designer.cs  20241029124544_InitialCreate.cs  20241102115155_InitialCreate.Designer.cs  20241102115155_InitialCreate.cs  20241107163249_InitialCreate.Designer.cs  20241107163249_InitialCreate.cs  AppDbContextModelSnapshot.cs
Desktop/EHM Survey App/EHM Survey App/Models/: ErrorViewModel.cs
Desktop/EHM Survey App/EHM Survey App/Properties/: launchSettings.json
Desktop/EHM Survey App/EHM Survey App/Views/: _ViewImports.cshtml
Desktop/EHM Survey App/EHM Survey App/Views/Home/: Index.cshtml
Desktop/EHM Survey App/EHM Survey App/Views/Shared/: _Layout.cshtml
Desktop/EHM Survey App/EHM Survey App/survey-app-frontend/src/: SurveyForm.js  SurveyQuestion.js
EHM Survey App Backend/: AppDbContext.cs  Docker-compose.yml  Dockerfile  EHM_Survey_App.csproj  EHM_Survey_App.sln  HashExistingPasswords.cs  LogCleaner.cs  MailService.cs  PasswordHasher.cs  Program.cs  QRCodeGeneratorService.cs  SmsService.cs  appsettings.json  generate_qr.py
EHM Survey App Backend/Controllers/: LoginController.cs  StoreController.cs  SurveyController.cs  SurveyResponseController.cs  UserController.cs
EHM Survey App Backend/Logs/: log-20241128.txt  log-20241207.txt  log-20241208.txt  log-20241209.txt  log-20241210.txt  log-20241211.txt  log-20241212.txt  log-20241214.txt  log-20241215.txt  log-20241219.txt  log-20241220.txt  log-20241223.txt  log-20241224.txt
EHM Survey App Backend/Mappings/: SurveyProfile.cs  UserProfile.cs
EHM Survey App Backend/Migrations/: 20241107163249_InitialCreate.Designer.cs  20241107163249_InitialCreate.cs  20241208194251_MakeUserAgentNullable.Designer.cs  20241208194251_MakeUserAgentNullable.cs  20241214074743_AddSurveyFields.Designer.cs  20241214074743_AddSurveyFields.cs  20241219185759_UpdateSurveyResponseTable.Designer.cs  20241219185759_UpdateSurveyResponseTable.cs  20241224125006_AddMultipleStoreIdsToUserRole.Designer.cs  20241224125006_AddMultipleStoreIdsToUserRole.cs  20241224135352_RemoveStoreIdFromUserRole.Designer.cs  20241224135352_RemoveStoreIdFromUserRole.cs  20241224163619_Deneme.Designer.cs  20241224163619_Deneme.cs  AppDbContextModelSnapshot.cs
EHM Survey App Backend/Models/: Store.cs  Survey.cs  SurveyResponse.cs  UserRole.cs
EHM Survey App Backend/Models/DTOs/: SurveyDTO.cs  SurveyOrderUpdateDTO.cs  SurveyResponseDTO.cs  UserDTO.cs  VerificationRequestDTO.cs
EHM Survey App Backend/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
EHM Survey App Frontend/: Dockerfile  README.md  package-lock.json  package.json
EHM Survey App Frontend/FRONT-END/src/: index.css
EHM Survey App Frontend/src/: AdminPanel.js  App.js  LoginPage.js  SurveyEdit.js  SurveyForm.js  SurveyQuestion.js  SurveyResults.js  ThankYouPage.js  UserEdit.js
