<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EHM_Survey_App</RootNamespace>
    <SupportedPlatform>Windows</SupportedPlatform>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0"/>
    <PackageReference Include="QRCoder" Version="1.6.0"/>
    <PackageReference Include="Serilog" Version="4.2.0-dev-02330"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0-dev-02301"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0-dev-02304"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
    <PackageReference Include="Twilio" Version="7.7.0"/>
  </ItemGroup>
</Project>